evidence-based-scheduler: Project
Module: "index"
Class Project
The container for all the project information.
Project objects are intended to be readonly, where the tasks are read in once and the output is queried from it. Any changes made return deep copies of the project object.
Create new instances via the factory class methods.
Hierarchy
Project
Index
Constructors
constructor
Properties
_performances
_schedules
_simulations
_start
_taskSchedule
_tasks
Accessors
schedule
start
Methods
probabilityOfEndingOnDate
resourceScheduleInRange
startOn
fromObject
Constructors
constructor
new Project(start: DateTime, tasks: Array<Task>, schedules: Record<ResourceIdentifier, Schedule>, performances: Record<ResourceIdentifier, Performance>): Project
Parameters
start: DateTime
tasks: Array<Task>
schedules: Record<ResourceIdentifier, Schedule>
performances: Record<ResourceIdentifier, Performance>
Returns Project
Properties
Private _performances
_performances: Record<ResourceIdentifier, Performance>
Private _schedules
_schedules: Record<ResourceIdentifier, Schedule>
Private _simulations
_simulations: Array<DateTime> | undefined
Private _start
_start: DateTime
Private _taskSchedule
_taskSchedule: Array<{ begin: ISODateTimeString; end: ISODateTimeString; task: TaskIdentifier }> | undefined
Private _tasks
_tasks: Array<Task>
Accessors
schedule
get schedule(): Array<{ begin: ISODateTimeString; end: ISODateTimeString; task: TaskIdentifier }>
This returns the tasks with begin and end dates assigned. It schedules them according to the schedules specified
Returns Array<{ begin: ISODateTimeString; end: ISODateTimeString; task: TaskIdentifier }>
start
get start(): ISODateString
Returns ISODateString
Methods
probabilityOfEndingOnDate
probabilityOfEndingOnDate(dateString: ISODateString, simulations?: number): Promise<Probability>
Gets the probability that the entire project will end on a specific date. You can optionally specify how many simulations to do.
Parameters
dateString: ISODateString
Default value simulations: number = 1000
Returns Promise<Probability>
resourceScheduleInRange
resourceScheduleInRange(resource: ResourceIdentifier, fromString: ISODateString, toString: ISODateString): Array<Period>
Gets the scheduled times that a specifiedresource is working on the project over a specified date range.
Parameters
resource: ResourceIdentifier
fromString: ISODateString
toString: ISODateString
Returns Array<Period>
startOn
startOn(date: ISODateString): Project
returns a this project, but with a different start date.
Parameters
date: ISODateString
Returns Project
Static fromObject
fromObject(projectObject: ProjectObject): Project
Create a Project from an object with tasks, schedules and such specified with reasonable defaults.
This function is intended to be forgiving. It will validate your input and return a ValidationError on any issues.
Parameters
projectObject: ProjectObject
Returns Project
