evidence-based-scheduler: Project
Module: "Project"
Class Project
Hierarchy
Project
Index
Constructors
constructor
Properties
_performances
_schedules
_simulations
_start
_taskSchedule
_tasks
groups
name
snapshots
tasks
Accessors
start
taskSchedule
Methods
probabilityOfEndingOnDate
scheduleInRangeForResource
Constructors
constructor
new Project(name: string, start: string, tasks: Array<Task>, groups: Array<Group>, schedules: Record<ResourceIdentifier, Array<ScheduleRuleString>>, accuracies?: Record<ResourceIdentifier, Array<Accuracy>>, snapshots?: Record<ISODateString, Record<Probability, ISODateString>>): Project
Parameters
name: string
start: string
tasks: Array<Task>
groups: Array<Group>
schedules: Record<ResourceIdentifier, Array<ScheduleRuleString>>
Default value accuracies: Record<ResourceIdentifier, Array<Accuracy>> = {}
Default value snapshots: Record<ISODateString, Record<Probability, ISODateString>> = {}
Returns Project
Properties
Private _performances
_performances: Record<ResourceIdentifier, Performance>
Private _schedules
_schedules: Record<ResourceIdentifier, Schedule>
Private _simulations
_simulations: Array<DateTime> | undefined
Private _start
_start: DateTime
Private _taskSchedule
_taskSchedule: Array<ScheduledTask> | undefined
Private _tasks
_tasks: Array<Task>
groups
groups: Array<Group>
name
name: string
snapshots
snapshots: Record<ISODateString, Record<Probability, ISODateString>>
tasks
tasks: Array<Task>
Accessors
start
get start(): string
set start(date: string): void
Returns string
Parameters
date: string
Returns void
taskSchedule
get taskSchedule(): Array<{ begin: ISODateTimeString; end: ISODateTimeString; task: Task }>
Returns Array<{ begin: ISODateTimeString; end: ISODateTimeString; task: Task }>
Methods
probabilityOfEndingOnDate
probabilityOfEndingOnDate(dateString: ISODateString): Probability
Parameters
dateString: ISODateString
Returns Probability
scheduleInRangeForResource
scheduleInRangeForResource(resource: ResourceIdentifier, fromString: ISODateString, toString: ISODateString): Array<Period>
Parameters
resource: ResourceIdentifier
fromString: ISODateString
toString: ISODateString
Returns Array<Period>
