evidence-based-scheduler: Task
Module: "Task"
Class Task
Hierarchy
Task
Index
Constructors
constructor
Properties
actual
dependencies
done
identifier
prediction
resource
Accessors
accuracy
Constructors
constructor
new Task(identifier: TaskIdentifier, resource: ResourceIdentifier, prediction: number, dependencies?: Iterable<TaskIdentifier>, actual?: number, done?: boolean): Task
Parameters
identifier: TaskIdentifier
resource: ResourceIdentifier
prediction: number
Default value dependencies: Iterable<TaskIdentifier> = []
Default value actual: number = 0
Default value done: boolean = false
Returns Task
Properties
actual
actual: number
dependencies
dependencies: Set<TaskIdentifier>
done
done: boolean
identifier
identifier: TaskIdentifier
prediction
prediction: number
resource
resource: ResourceIdentifier
Accessors
accuracy
get accuracy(): number | undefined
Returns number | undefined
