evidence-based-scheduler: "Schedule"
Module "Schedule"
Index
Classes
Schedule
Interfaces
Period
ScheduleRuleParts
Type aliases
OrdinalUnit
ScheduleRule
Time
Times
Variables
char
choice
date
digit
duration
fail
many1
num
occurrence
optionalWhitespace
ordinal
possibly
rule
sepBy1
sequenceOf
spacing
str
time
times
whitespace
Functions
checkRules
dateRule
everyRule
fromForRepeatRule
fromToRule
getNextWorkDayFrom
makePeriodsOnDate
makeRule
parseRule
showTime
validateTime
validateTimes
Type aliases
OrdinalUnit
OrdinalUnit: "years" | "months" | "weeks" | "days"
ScheduleRule
ScheduleRule: (date: DateTime) => Array<Period> | undefined
Type declaration
(date: DateTime): Array<Period> | undefined
Parameters
date: DateTime
Returns Array<Period> | undefined
Time
Time: { hour: number; minute: number }
Type declaration
hour: number
minute: number
Times
Times: Array<{ from: Time; to: Time }>
Variables
char
char: any
choice
choice: any
Const date
date: any = sequenceOf([digit, digit, digit, digit, char("-"), digit, digit, char("-"), digit, digit]).map((result: any) => result.join("")) // turn it into a single date string.errorChain(() => fail("expected a date in the form \"YYYY-MM-DD\""))
digit
digit: any
Const duration
duration: any = sequenceOf([choice(["year", "month", "week", "day"].map(str)), possibly(char("s"))]).map((result: string) => result[0].concat(result[1] ? "s" : "")) // make it plural if it's not.errorChain(() => fail("expected one of \"year(s)\", \"month(s)\", \"week(s)\", or \"day(s)\""))
fail
fail: any
many1
many1: any
Const num
num: any = sequenceOf([many1(digit), possibly(sequenceOf([char("."), many1(digit)]))]).map((result: any) => Number(result.flat(Infinity).filter((s: any) => s != null).join(""))).errorChain(() => fail("expected a number"))
Const occurrence
occurrence: any = choice([sequenceOf([str("on"), spacing, date]).map((result: any) => ({on: result[2]})),sequenceOf([str("from"), spacing, date, spacing, choice([sequenceOf([str("to"), spacing, date]).map((result: any) => ({to: result[2]})),sequenceOf([str("for"), spacing, num, spacing, duration, spacing, str("every"), spacing, num, spacing, duration]).map((result: any) => ({forValue: result[2], forUnit: result[4], repeatValue: result[8], repeatUnit: result[10]}))])]).map((result: any) => ({from: result[2], ...result[4]})),sequenceOf([str("every"), spacing, ordinal]).map((result: any) => ({every: result[2]}))])
optionalWhitespace
optionalWhitespace: any
Const ordinal
ordinal: any = choice(["weekday", "weekend", "day", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"].map(str)).errorChain(() => fail("expected one of \"weekday\", \"weekend\", \"day\", \"monday\", \"tuesday\", \"wednesday\", \"thursday\", \"friday\", \"saturday\", or \"sunday\""))
possibly
possibly: any
Const rule
rule: any = sequenceOf([choice([str("exclude").map((_: any) => ({})),sequenceOf([str("include"), spacing, sepBy1(sequenceOf([spacing, str("and"), spacing]))(times)]).map((result: any) => ({times: result[2]}))]),spacing,occurrence]).map((result: any) => ({...result[0], ...result[2]}))
sepBy1
sepBy1: any
sequenceOf
sequenceOf: any
Const spacing
spacing: any = sequenceOf([whitespace, optionalWhitespace]) // at least one space.errorChain(() => fail("expected whitespace"))
str
str: any
Const time
time: any = sequenceOf([digit, digit, char(":"), digit, digit]).map((result: any) => ({hour: Number(result.slice(0, 2).join("")), minute: Number(result.slice(3).join(""))})).errorChain(() => fail("expected a time in the form \"hh:mm\""))
Const times
times: any = sequenceOf([str("from"), spacing, time, spacing, str("to"), spacing, time]).map((result: any) => ({from: result[2], to: result[6]}))
whitespace
whitespace: any
Functions
checkRules
checkRules(rulesParts: Array<ScheduleRuleParts>): void
Parameters
rulesParts: Array<ScheduleRuleParts>
Returns void
dateRule
dateRule(on: DateTime, times?: Times): ScheduleRule
Parameters
on: DateTime
Default value times: Times = []
Returns ScheduleRule
everyRule
everyRule(every: string, times?: Times): ScheduleRule
Parameters
every: string
Default value times: Times = []
Returns ScheduleRule
fromForRepeatRule
fromForRepeatRule(from: DateTime, forValue: number, forUnit: OrdinalUnit, repeatValue: number, repeatUnit: OrdinalUnit, times?: Times): ScheduleRule
Parameters
from: DateTime
forValue: number
forUnit: OrdinalUnit
repeatValue: number
repeatUnit: OrdinalUnit
Default value times: Times = []
Returns ScheduleRule
fromToRule
fromToRule(from: DateTime, to: DateTime, times?: Times): ScheduleRule
Parameters
from: DateTime
to: DateTime
Default value times: Times = []
Returns ScheduleRule
getNextWorkDayFrom
getNextWorkDayFrom(date: DateTime, generator: (date: DateTime) => Array<Period>): DateTime
Parameters
date: DateTime
generator: (date: DateTime) => Array<Period>
(date: DateTime): Array<Period>
Parameters
date: DateTime
Returns Array<Period>
Returns DateTime
makePeriodsOnDate
makePeriodsOnDate(date: DateTime, times: Times): Array<Period>
Parameters
date: DateTime
times: Times
Returns Array<Period>
makeRule
makeRule(ruleParts: ScheduleRuleParts): ScheduleRule
Parameters
ruleParts: ScheduleRuleParts
Returns ScheduleRule
parseRule
parseRule(ruleString: ScheduleRuleString): ScheduleRuleParts
Parameters
ruleString: ScheduleRuleString
Returns ScheduleRuleParts
showTime
showTime(time: Time): string
Parameters
time: Time
Returns string
validateTime
validateTime(time: Time): void
Parameters
time: Time
Returns void
validateTimes
validateTimes(times: Times): void
Parameters
times: Times
Returns void
